<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="petrinet.gui.PetrinetGUI.TransitionButton" x="44" y="259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="petrinet.gui.PetrinetGUI" x="3" y="4">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="petrinet.gui.PetrinetGUI.TransitionButton"
            endpointName="buttons" kind="Simple"/>
    </Class>
</ClassDiagram>
