<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="petrinet.logic.Arc.Direction" x="5" y="194">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="petrinet.logic.Arc" x="22" y="3">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="petrinet.logic.Arc.Direction"
            endpointName="direction" kind="Simple"/>
        <Communication destinationClassName="petrinet.logic.Arc.Direction"/>
    </Class>
</ClassDiagram>
