<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="petrinet.logic.Arc.Direction" x="384" y="492"/>
    <CommunicationClass name="petrinet.logic.PetrinetObject" x="24" y="223"/>
    <CommunicationClass name="petrinet.logic.Place" x="705" y="560">
        <Extension destinationClassName="petrinet.logic.PetrinetObject"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.logic.Transition" x="282" y="451">
        <Extension destinationClassName="petrinet.logic.PetrinetObject"/>
        <Association destinationClassName="petrinet.logic.Arc"
            endpointName="incoming" kind="Simple"/>
        <Association destinationClassName="petrinet.logic.Arc"
            endpointName="outgoing" kind="Simple"/>
        <Communication destinationClassName="petrinet.logic.Arc"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.gui.TransitionButton" x="84" y="350">
        <Association destinationClassName="petrinet.logic.Transition"
            endpointName="transition" kind="Simple"/>
        <Association destinationClassName="petrinet.gui.PetrinetGUI"
            endpointName="pnGui" kind="Simple"/>
        <Communication destinationClassName="petrinet.logic.PetrinetObject"/>
        <Communication destinationClassName="petrinet.logic.Transition"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.gui.JGraphPanel" x="443" y="114"/>
    <CommunicationClass name="petrinet.gui.PNGuiTest" x="110" y="189">
        <Communication destinationClassName="petrinet.gui.PetrinetGUI"/>
        <Communication destinationClassName="petrinet.logic.Petrinet"/>
        <Communication destinationClassName="petrinet.logic.Arc"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.logic.Arc" x="131" y="552">
        <Extension destinationClassName="petrinet.logic.PetrinetObject"/>
        <Association destinationClassName="petrinet.logic.Arc.Direction"
            endpointName="direction" kind="Simple"/>
        <Association destinationClassName="petrinet.logic.Transition"
            endpointName="transition" kind="Simple"/>
        <Association destinationClassName="petrinet.logic.Place"
            endpointName="place" kind="Simple"/>
        <Communication destinationClassName="petrinet.logic.Arc.Direction"/>
        <Communication destinationClassName="petrinet.logic.Place"/>
        <Communication destinationClassName="petrinet.logic.Transition"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.gui.PlaceLabel" x="832" y="367">
        <Association destinationClassName="petrinet.logic.Place"
            endpointName="place" kind="Simple"/>
        <Communication destinationClassName="petrinet.logic.Place"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.gui.CirclePanel" x="8" y="28">
        <Association destinationClassName="petrinet.gui.Circle"
            endpointName="circle" kind="Simple"/>
        <Communication destinationClassName="petrinet.gui.Circle"/>
    </CommunicationClass>
    <CommunicationClass name="master.NodeReader" x="328" y="12"/>
    <CommunicationClass name="master.Importer" x="178" y="103">
        <Communication destinationClassName="master.NodeReader"/>
        <Communication destinationClassName="petrinet.logic.Petrinet"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.gui.PetrinetGUI" x="393" y="174">
        <Association destinationClassName="petrinet.logic.Transition"
            endpointName="tList" kind="Simple"/>
        <Association destinationClassName="petrinet.gui.JGraphPanel"
            endpointName="graphPan" kind="Simple"/>
        <Association destinationClassName="petrinet.logic.Place"
            endpointName="pList" kind="Simple"/>
        <Association destinationClassName="petrinet.gui.PlaceLabel"
            endpointName="labels" kind="Simple"/>
        <Association destinationClassName="petrinet.logic.Petrinet"
            endpointName="pn" kind="Simple"/>
        <Association
            destinationClassName="petrinet.gui.TransitionButton"
            endpointName="buttons" kind="Simple"/>
        <Communication destinationClassName="master.Importer"/>
        <Communication destinationClassName="petrinet.logic.Transition"/>
        <Communication destinationClassName="petrinet.gui.JGraphPanel"/>
        <Communication destinationClassName="petrinet.logic.Petrinet"/>
        <Communication destinationClassName="petrinet.gui.PlaceLabel"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.logic.Petrinet" x="687" y="627">
        <Association destinationClassName="petrinet.logic.Arc"
            endpointName="arcs" kind="Simple"/>
        <Association destinationClassName="petrinet.logic.Transition"
            endpointName="transitions" kind="Simple"/>
        <Association destinationClassName="petrinet.logic.Place"
            endpointName="places" kind="Simple"/>
        <Communication destinationClassName="petrinet.logic.Transition"/>
    </CommunicationClass>
    <CommunicationClass name="master.MainApp" x="967" y="241">
        <Communication destinationClassName="master.Importer"/>
        <Communication destinationClassName="petrinet.gui.PetrinetGUI"/>
        <Communication destinationClassName="petrinet.logic.Petrinet"/>
    </CommunicationClass>
    <CommunicationClass name="petrinet.gui.Circle" x="26" y="90"/>
</ClassDiagram>
